# 构建阶段
FROM node:16-alpine as build

WORKDIR /app

# 复制所有文件到容器
COPY . .

# 创建空白的index.html用于初始构建
RUN mkdir -p build

# 生产阶段 - 使用Nginx提供静态文件服务
FROM nginx:stable-alpine

# 复制构建产物到Nginx服务目录
COPY --from=build /app/public /usr/share/nginx/html

# 添加Nginx配置 - 修改后端API代理地址为容器服务名
RUN echo 'server { \
  listen 80; \
  location / { \
    root /usr/share/nginx/html; \
    index index.html index.htm; \
    try_files $uri $uri/ /index.html; \
  } \
  location /api { \
    proxy_pass http://backend:5000/api; \
    proxy_http_version 1.1; \
    proxy_set_header Upgrade $http_upgrade; \
    proxy_set_header Connection "upgrade"; \
    proxy_set_header Host $host; \
    proxy_set_header X-Real-IP $remote_addr; \
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
    proxy_set_header X-Forwarded-Proto $scheme; \
    proxy_cache_bypass $http_upgrade; \
  } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 